.posts-container {
  padding: 0 var(--space-5);
}

.posts-container h2 {
  margin-block-end: var(--space-8);
  font-weight: 700;
  font-size: var(--text-3xl);
}

.posts {
  display: grid;
  gap: var(--space-6);
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.post {
  position: relative;
  display: grid;
  gap: var(--space-2);
  align-items: flex-start;
  grid-auto-rows: min-content;
}

.post header {
  display: grid;
  gap: var(--space-4);
  align-items: flex-start;
}

.post header time {
  padding-block: var(--space-1);
  font-size: var(--text-sm);
  border-block-end: solid 1px var(--gray-900);
}

.post header h3 {
  display: inline;
  font-weight: 700;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--primary-color-500),
    var(--secondary-color-500)
  );
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}

.post header a:hover h3,
.post header a:focus h3 {
  background-size: 100% 2px;
}

.post a:hover {
  text-decoration: none;
}

.post a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
